{
    "name": "olcs/olcs-common",
    "description": "Common library for the OLCS Project",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "laminas/laminas-authentication": "^2.6",
        "laminas/laminas-form": "^2.13",
        "laminas/laminas-servicemanager": "^2.7",
        "laminas/laminas-cache": "^2.8",
        "laminas/laminas-eventmanager": "^2.6",
        "laminas/laminas-http": "^2.8",
        "laminas/laminas-i18n": "^2.14",
        "laminas/laminas-modulemanager": "^2.9",
        "laminas/laminas-mvc": "^2.7",
        "laminas/laminas-view": "^2.11",
        "laminas/laminas-validator": "^2.11"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "dms/phpunit-arraysubset-asserts": "^0.5.0",
        "doctrine/annotations": "^1.14.2",
        "ezyang/htmlpurifier": "^4.17",
        "johnkary/phpunit-speedtrap": "^4.0",
        "laminas/laminas-code": "^3.4.1",
        "laminas/laminas-navigation": "^2.13.0",
        "laminas/laminas-serializer": "^2.5",
        "lm-commons/lmc-rbac-mvc": "^2.6",
        "mikey179/vfsstream": "~v1.6.11",
        "mockery/mockery": "^1.6.7",
        "olcs/olcs-logging": "^5.0.0",
        "olcs/olcs-transfer": "^5.0.0",
        "olcs/olcs-utils": "^5.0.0",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.6",
        "soflomo/purifier": "^1.0",
        "symfony/filesystem": "^5.4",
        "symfony/lock": "^5",
        "laminas/laminas-router": "^3.0",
        "laminas/laminas-inputfilter": "^2.10"
    },
    "autoload": {
        "psr-0": {
            "Common\\": "Common/src/"
        },
        "classmap": [
            "./Common/Module.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CommonTest\\": "test/Common/src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "laminas/laminas-dependency-plugin": true
        }
    },
    "scripts": {
        "bin": "echo 'bin not installed'",
        "post-install-cmd": [
          "@composer bin all install"
        ],
        "test": "phpunit",
        "phpcs": "phpcs",
        "psalm": "psalm",
        "phpstan": "phpstan",
        "all": [
          "@test",
          "@phpcs",
          "@psalm",
          "@phpstan"
        ]
    },
    "extra": {
      "bamarni-bin": {
        "bin-links": true,
        "forward-command": true
      }
    }
}
