{
    "name": "olcs/olcs-common",
    "description": "Common library for the OLCS Project",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "laminas/laminas-authentication": "^2.6",
        "laminas/laminas-form": "^2.13",
        "laminas/laminas-servicemanager": "^2.7"
    },
    "require-dev": {
        "johnkary/phpunit-speedtrap": "^4.0",
        "mockery/mockery": "^1.6",
        "olcs/olcs-logging": "^5.0.0",
        "olcs/olcs-transfer": "~4.206.0",
        "olcs/olcs-utils": "^5.0.0",
        "phpstan/phpstan": "^0.12.100",
        "phpunit/phpunit": "^9.6",
        "soflomo/purifier": "^1.0",
        "symfony/lock": "^5"
    },
    "autoload": {
        "psr-0": {
            "Common\\": "Common/src/"
        },
        "classmap": [
            "./Common/Module.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CommonTest\\": "test/Common/src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "secure-http": false,
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "laminas/laminas-dependency-plugin": true,
            "phpstan/extension-installer": true,
            "elendev/composer-push": true
        }
    },
    "scripts": {
        "bin": "echo 'bin not installed'",
        "post-install-cmd": [
          "@composer bin all install"
        ],
        "test": "phpunit",
        "phpcs": "phpcs",
        "psalm": "psalm",
        "phpstan": "phpstan",
        "all": [
          "@test",
          "@phpcs",
          "@psalm",
          "@phpstan"
        ]
    },
    "extra": {
      "bamarni-bin": {
        "bin-links": true,
        "forward-command": true
      }
    }
}
